<div class="columns">
	<%= for {posting, index} <- Enum.with_index(@postings) do %>
	<div class="column col-12">
		<div class="tile">
			<div class="tile-icon">
				<figure class="avatar avatar-lg"> <img src="<%= posting.picture %>" style="width: 48px; height: 48px;" width=48 height=48> </figure>
			</div>
			<div class="tile-content">
				<p class="tile-title"><a target="blank" href="<%= posting.uri %>" class=""><%= posting.title %></a></p>

				<label class="chip"> Elixir </label>
				<label class="chip"> Pi </label>

				<p class="tile-subtitle"><%= posting.description %></p>
      
      </div>
			<div class="tile-action">
				<a target="blank" href="<%= posting.uri %>" class="btn btn-primary">Visit→</a>
				<button class="btn btn-primary">♥</button>
			</div>
		</div>
	</div>
	<% end %>
</div>
