<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>

  <script src="https://cdn.auth0.com/js/lock/10.16/lock.min.js"></script>
  <script>
var lock = new Auth0Lock('a-wb-XWRmIfAm9v0U9eUbfawoJKsGG99', 'yeo.auth0.com', {
  auth: {
    redirect: false,
    //redirectUrl: 'http://127.0.0.1:4000',
    //responseType: 'token',
    responseType: 'id_token',
    params: {
      scope: 'openid email' // Learn about scopes: https://auth0.com/docs/scopes
    }
  }
})

lock.on("authenticated", function(authResult) {
  console.log(authResult.idToken)
  localStorage.setItem('accessToken', authResult.idToken);
});

  </script>
  <button onclick="lock.show();">Login</button>

</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
